<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="hip.css">
	 <title>BT21 phonecase</title> 
</head>
<body>
<nav class="topnav">
	 <div id="nheader">
	       PURPLE SHOP
	     </div>
</nav>
<div class="wrapper">  
	<dir class="sidebar">
		<h2>MENU</h2>
<ul id="wag" >
	<li> <a href="shop.html">PURPLE</a></li>
	<li> <a href="albums.html">ALBUMS</a></li>
	<li> <a href="army.html">ARMYBOMBS</a></li>
	<li> <a href="clothes.html">CLOTHES</a></li>
	<li><a href="bt21.html">BT21</a></li>
	<li><a href="com.html">COMENTS</a></li>
</ul>
</dir>
<h1 class="b"> BT21</h1>
 <div class="row">
  
  <div class="column">
  	<h1>Bt21 phone case</h1>
    <img src="btc.png"  style="width: 450px"  >
  </div>
  
		 </div>
		 <div class="pr"> Bt21.phone case with.3characters: tata koya.and cocky:1200DA 
		 stokage:20<form>
			<input type="text" name="command" placeholder="command">
			<button type="submit">buy</button> 
		</form></div>
		 	
</div>
</div>


</body>
</html>